# spring-rest-generator

./: pom.xml
DeserializationModule/: pom.xml
DeserializationModule/src/main/resources/: model.xsd
GenerationModule/: pom.xml
GenerationModule/src/main/java/generator/annotations/: Entity.java
GenerationModule/src/main/java/generator/processors/: EntityProcessor.java  JavaEntityProcessor.java
GenerationModule/src/main/java/generator/processors/builders/: ControllerBuilder.java  DTOBuilder.java  EntityBuilder.java  JavaSrcBuilder.java  RepositoryBuilder.java  ServiceBuilder.java  ServiceImplBuilder.java
GenerationModule/src/test/java/ru/jpoint/xtend/demo/: GeneratorTest.xtend
main-service/: pom.xml
main-service/src/main/java/itmo/vkr/: Collector.java  Main.java  MainServiceApplication.java  MavenExecutor.java  Zipper.java
main-service/src/main/java/itmo/vkr/Services/: MainService.java
main-service/src/main/java/itmo/vkr/Services/Impl/: MainServiceImpl.java
main-service/src/main/java/itmo/vkr/controllers/: GeneratorController.java  MainController.java
main-service/src/main/java/itmo/vkr/editors/: JavaSourceEditor.java  JaxBSourseEditor.java  SourceEditor.java
main-service/src/main/java/itmo/vkr/services/: GeneratorService.java
main-service/src/main/java/itmo/vkr/services/Impl/: GeneratorServiceImpl.java
main-service/src/main/resources/: GeneratedApplication.java  model.xsd  pom.xml
main-service/src/main/resources/GeneratedService/src/main/resources/: application.properties
main-service/src/main/resources/static/: index.html  package.json
main-service/src/main/resources/static/libs/webix/: ace.js
main-service/src/test/java/itmo/vkr/: MainServiceApplicationTests.java
